/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Switzer Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Regular'), url('Switzer-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Italic'), url('Switzer-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Thin'), url('Switzer-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Thin Italic'), url('Switzer-ThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Extralight';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Extralight'), url('Switzer-Extralight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Extralight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Extralight Italic'), url('Switzer-ExtralightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Light';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Light'), url('Switzer-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Light Italic'), url('Switzer-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Medium'), url('Switzer-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Medium Italic'), url('Switzer-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Semibold'), url('Switzer-Semibold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Semibold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Semibold Italic'), url('Switzer-SemiboldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Bold'), url('Switzer-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Bold Italic'), url('Switzer-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Extrabold';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Extrabold'), url('Switzer-Extrabold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Extrabold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Extrabold Italic'), url('Switzer-ExtraboldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Black';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Black'), url('Switzer-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Switzer Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Switzer Black Italic'), url('Switzer-BlackItalic.woff') format('woff');
    }